.modal{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(46, 45, 45, .3);
    display: flex;
    align-items: center;
    justify-content: center;
    

    &__container{
        width: 350px;
        min-height: 200px;
        padding: 16px;
        border: 5px solid rgb(14, 196, 96);
        border-radius: 16px;
        background-color: rgb(199, 210, 212);
    }

    &__input{
        width: 100%;
        height: 40px;
        border: 1px solid black;
        border-radius: 8px;
        margin-bottom: 20px;
        padding: 0 8px;
    }

    label{
        font-size: 18px;
        line-height: 2;
    }

    &__buttons{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
    }

    &__btn{
        height: 40px;
        border: 1px solid black;
        border-radius: 8px;
        color: black;
        background-color: rgb(202, 221, 243);

        &:hover{
            background-color: rgb(40, 77, 77);
            color: white;
        }
    }

    &__out{
        margin-bottom: 10px;
        color: rgb(165, 52, 52);
        font-size: 18px;
    }

    .col-2{
        grid-column: span 2;
    }
}